<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GoogleVR/Scripts/GvrEditorEmulator.cs">
    <Files>
      <File FileName="Assets/GoogleVR/Scripts/GvrEditorEmulator.cs" Line="44" Column="30" />
      <File FileName="Assets/normalbb.shader" Line="1" Column="1" />
      <File FileName="Assets/GoogleVR/Scripts/Controller/GvrControllerInput.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>